{
  "expo": {
    "name": "myNotes",
    "slug": "mynotes-azienda",
    "version": "1.0.0",
    "orientation": "default",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#1148BF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.azienda.mynotes"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1148BF"
      },
      "package": "com.azienda.mynotes"
    },
    "web": {
      "bundler": "metro"
    }
  }
}